<!DOCTYPE html>
<html>
    <head>
        <title>OCOACH</title>
    </head>
    <style>
        body{
            background-color:rgb(150,150,150);
        }
        button{
            width:90px;
            height:90px;
            margin:6px 1px 6px 1px;
            font-size:30px;
            color: white;
            background-color:rgb(51,51,51);
            border:none;            
            border-radius:20px;
            box-shadow: 0 9px rgba(104,104,104, 0.5);
        }
        button:active{
            box-shadow: 0 5px rgba(104,104,104, 0.5);
            transform: translateY(4px);
        }
    </style>
    <body>
        <div align='center' style='border:2px dashed #BDBDBD; width:300px'>
            <button id='w' onmousedown=touch(this.id) ontouchstart=touch(this.id) onmouseup=touch('s')>w</button>
            <div>
            <button id='a' onmousedown=touch(this.id) ontouchstart=touch(this.id) onmouseup=touch('s')>a</button>
            <button id='s' onmousedown=touch(this.id) ontouchstart=touch(this.id) onmouseup=touch('s')>s</button>
            <button id='d' onmousedown=touch(this.id) ontouchstart=touch(this.id) onmouseup=touch('s')>d</button>    
            </div>
            <button id='x' onmousedown=touch(this.id) ontouchstart=touch(this.id) onmouseup=touch('s')>x</button>
        </div>
    </body>
    <script>
        function touch(id){
            console.log(id);
        }
    </script>
</html>
